<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Software Applications</title>
        <script>
            function func(){
                alert("✅The item added to your list successfully.")
            }
        </script>
    </head>

    <body>
        <div class="container">  
            <div class="content">
                <h2>Application Software</h2>
                <a href="index.html">
                    <button>Back To Home Page</button>
                </a>
            </div>

            <div class="software">
                <div class="software-1">
                    <img src="assets/software-1.jpg" alt="Excel 2025 - Application Software">
                    <h5>Excel 2025</h5>
                    <p>Price: $24.99</p>
                    <ul>
                        <li>Developer: Microsoft</li>
                        <li>Type: Application Software</li>
                        <li>Model: Version 24EL3</li>
                        <li>release: November 12, 2024</li>
                        <li>Size: 2.5GB</li>
                    </ul>
                    <button onclick="func()">Buy</button>
                </div>
    
                <div class="software-2">
                    <img src="assets/software-2.jpg" alt="Adobe Photoshop - Application Software">
                    <h5>Adobe Photoshop 2022</h5>
                    <p>Price: $34.45</p>
                    <ul>
                        <li>Developer: Adobe</li>
                        <li>Type: Application Software</li>
                        <li>Model: Version 22AP3</li>
                        <li>release: October 14, 2021</li>
                        <li>Size: 4GB</li>
                    </ul>
                    <button onclick="func()">Buy</button>
                </div>
    
                <div class="software-3">
                    <img src="assets/software-3.jpg" alt="Adobe Illustrator - Application Software">
                    <h5>Adobe Illustrator 2025</h5>
                    <p>Price: $49.99</p>
                    <ul>
                        <li>Developer: Adobe</li>
                        <li>Type: Application Software</li>
                        <li>Model: Version 24AI2</li>
                        <li>release: October 14, 2024</li>
                        <li>Size: 5GB</li>
                    </ul>
                    <button onclick="func()">Buy</button>
                </div>
            </div> 
        </div>
    </body>
    <style>

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;  
    min-height: 140vh;
    background-image: url("/assets/landing3-edited.jpg");
    opacity: 0.3px;
    background-size: cover;
    position: relative;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start body */

.content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 50px;
    position: relative;
}
.content h2 {
    font-family:'Trebuchet MS';
    font-size: 32PX;
}
.content button {
    margin-top: 20px;
    padding: 10px 15px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 12px;
    cursor: pointer;
    background-color: rgb(246, 98, 7);
    font-size: 15px;
    font-weight: bold;
    font-family: Roboto;
}
.content a button {
    text-decoration: none;
    color: white;
}
.content button:hover {
    background-color: rgb(213, 89, 12);
}
.software {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.software  img {
    padding-bottom: 30px;
}
.software-1 {
    width: 35%;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 17px;
    padding: 20px 10px 90px;
    margin-top: 50px;
    background-color: rgba(236, 236, 236, 0.870);
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}
.software-1 img {
    width: 210px;
    margin-left: 70px;
    margin-top: 30px;
}
.software-1 h5 {
    width: 100%;
    padding: 10px 125px 40px;
    font-size: 18px;
}
.software-1 p {
    width: fit-content;
    padding: 12px 20px 12px;
    margin-top: -10px;
    margin-bottom: 20px;
    margin-left: 20px;
    border: hidden;
    border-radius: 7px;
    background-color: rgb(254, 142, 90);
    color: white;
}
.software-1 ul li {
    width: 100%;
    padding: 2px 10px;
    margin-left: 40px;
}
.software-1 button {
    width: 25%;
    padding: 15px;
    margin-left: 37%;
    margin-top: 20px;
    margin-bottom: -20px;
    border: 2px solid rgb(255, 112, 45);
    border-radius: 12px; 
    font-size: 15.5px;
    font-weight: bold;
    color: rgb(255, 112, 45);  
    cursor: pointer;
}
.software-1 button:hover {
    color: white;
    background-color: rgb(255, 112, 45);
    border: 2px solid rgb(255, 255, 255);
}
.software-2 {
    width: 35%;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 17px;
    padding: 20px 10px 90px;
    margin-top: 50px;
    background-color: rgba(236, 236, 236, 0.870);
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}
.software-2 img {
    width: 220px;
    margin-left: 70px;
    margin-top: 30px;
}
.software-2 h5 {
    width: 100%;
    padding: 10px 79px 40px;
    font-size: 18px;
}
.software-2 p {
    width: fit-content;
    padding: 12px 20px 12px;
    margin-top: -10px;
    margin-bottom: 20px;
    margin-left: 20px;
    border: hidden;
    border-radius: 7px;
    background-color: rgb(254, 142, 90);
    color: white;
}
.software-2 ul li {
    width: 100%;
    padding: 2px 10px;
    margin-left: 40px;
}
.software-2 button {
    width: 25%;
    padding: 15px;
    margin-left: 37%;
    margin-top: 20px;
    margin-bottom: -20px;
    border: 2px solid rgb(255, 112, 45);
    border-radius: 12px; 
    font-size: 15.5px;
    font-weight: bold;
    color: rgb(255, 112, 45);  
    cursor: pointer;
}
.software-2 button:hover {
    color: white;
    background-color: rgb(255, 112, 45);
    border: 2px solid rgb(255, 255, 255);
}
.software-3 {
    width: 35%;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 17px;
    padding: 20px 10px 90px;
    margin-top: 50px;
    background-color: rgba(236, 236, 236, 0.870);
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}
.software-3 img {
    width: 211px;
    margin-left: 72px;
    margin-top: 30px;
}
.software-3 h5 {
    width: 100%;
    padding: 10px 82px 40px;
    font-size: 18px;
}
.software-3 p {
    width: fit-content;
    padding: 12px 20px 12px;
    margin-top: -10px;
    margin-bottom: 20px;
    margin-left: 20px;
    border: hidden;
    border-radius: 7px;
    background-color: rgb(254, 142, 90);
    color: white;
}
.software-3 ul li {
    width: 100%;
    padding: 2px 10px;
    margin-left: 40px;
}
.software-3 button {
    width: 25%;
    padding: 15px;
    margin-left: 37%;
    margin-top: 20px;
    margin-bottom: -20px;
    border: 2px solid rgb(255, 112, 45);
    border-radius: 12px; 
    font-size: 15.5px;
    font-weight: bold;
    color: rgb(255, 112, 45);  
    cursor: pointer;
}
.software-3 button:hover {
    color: white;
    background-color: rgb(255, 112, 45);
    border: 2px solid rgb(255, 255, 255);
}

    </style>
</html>